// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // value from a + b - only will carry if a & b are 1
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    // now we do sum + c. We have to worry about the old carry for scenario above
    HalfAdder(a=sum1, b=c, sum=sum, carry=carry2);
    // If we have the carry from a & b == 1 this will take it into account
    Or(a=carry1, b=carry2, out=carry);
}