// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    Mux(a=outDFF, b=in, sel=load, out=data);
    // one DFF out gets fed into the Mux chip (in case load = 0)
    // the other out is our new/old value
    DFF(in=data, out=outDFF, out=out);
}
